spring.application.name=aecode1
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dpg-colspbq0si5c73f9747g-a.oregon-postgres.render.com/dbaecodeprueba_61sf
#spring.datasource.username=aeprueba
#spring.datasource.password=XZVDY3RDw3bQt7LlVaA4GzzsalEDhRVC
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/Aecode1
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
file.upload-dir=uploads
